export interface IGenerateDataAuth {
  password: string;
  name: string;
  email: string;
}

export enum ProductCategory {
  ЭЛЕКТРОНИКА = 'Электроника',
  ОДЕЖДА = 'Одежда',
  ОБУВЬ = 'Обувь',
  КРАСОТА_И_ЗДОРОВЬЕ = 'красота и здоровье',
  ДОМ_И_САД = 'Дом и сад',
  БЫТОВАЯ_ТЕХНИКА = 'Бытовая техника',
  СПОРТ_И_ОТДЫХ = 'Спорт и отдых',
  КНИГИ = 'Книги',
  КАНЦТОВАРЫ = 'Канцтовары',
  ИГРЫ_И_РАЗВЛЕЧЕНИЯ = 'Игры и развлечения',
  ХОББИ_И_ТВОРЧЕСТВО = 'Хобби и творчество',
}
